[versions]
agp = "9.2.1"
androidx-annotation-legacy = "1.10.0"
androidx-annotation = "1.10.0"
androidx-appcompat = "1.7.1"
androidx-databinding = "4.1.3"
androidx-dynamicanimation = "1.1.0"
androidx-fragment = "1.8.9"
androidx-test-ext-junit = "1.3.0"
androidx-test-runner = "1.7.0"
commons-lang3 = "3.20.0"
coroutines = "1.6.4"
detekt = "1.23.8"
hbmartin-detekt-rules = "1.0.0"
dokka = "2.2.0"
eventbus = "3.3.1"
fastjson = "2.0.48.android8"
json-java = "20240303"
junit4 = "4.13.2"
junit5 = "6.1.2"
kotlin = "2.0.21"
mmkv = "1.3.14"
robolectric = "4.16.1"
rxandroid = "2.1.1"
rxjava = "2.2.21"
versions-plugin = "0.54.0"
zip4j = "2.11.6"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-annotation-legacy = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation-legacy" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-databinding-common = { module = "androidx.databinding:databinding-common", version.ref = "androidx-databinding" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "androidx-dynamicanimation" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-rx2 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2", version.ref = "coroutines" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
fastjson = { module = "com.alibaba.fastjson2:fastjson2", version.ref = "fastjson" }
hbmartin-detekt-rules = { module = "me.haroldmartin:hbmartin-detekt-rules", version.ref = "hbmartin-detekt-rules" }
json-java = { module = "org.json:json", version.ref = "json-java" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit5-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit5-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit5-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
mmkv = { module = "com.tencent:mmkv", name = "mmkv", version.ref = "mmkv" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }

[bundles]
onyx-runtime = [
    "androidx-fragment",
    "androidx-appcompat",
    "androidx-databinding-common",
    "fastjson",
    "commons-lang3",
    "rxjava",
    "rxandroid",
    "androidx-dynamicanimation",
    "eventbus",
    "mmkv",
    "zip4j",
    "kotlin-stdlib-jdk8",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
